PORT = 8000
MONGODB_URI=mongodb+srv://alok:alok1234@cluster0.4ps2204.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ALOK1234

ACCESS_TOKEN_EXPIRY=1d

REFERASH_TOKEN_SECRET=alok1234

REFRESH_TOKEN_EXPIRY=30d



CLOUDINARY_CLOUD_NAME= alok
CLOUDINARY_API_KEY= 877851579629269
CLOUDINARY_API_SECRET= v0C8YayAX_HYxft6I_kMM0XQMaM

